{
  "name": "automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "testRunner": "cypress open",
    "test-npx": "npx cypress run",
    "headTest": "npm run test --headed",
    "chromeTest": "npm run test --browser chrome",
    "recordDashBoardTest": "npm run test --record --key fa423514-5a84-42a7-b6a0-b5e7191bba12 --reporter mochawesome",
    "GreenKartTest": "npm run test --group admin-tests --spec 'cypress/e2e/GreenKart/*'",
    "clean:reports": "rm -R -f cypress/reports && mkdir cypress/reports && mkdir cypress/reports/mochareports",
    "pretest": "npm run clean:reports",
    "scripts": "cypress run",
    "combine-reports": "mochawesome-merge cypress/reports/mocha/*.json > cypress/reports/mochareports/report.json",
    "generate-report": "marge cypress/reports/mochareports/ report.json -f report -o cypress/reports/mochareports",
    "posttest": "npm run combine-reports && npm run generate-report",
    "test": "npm run pretest && npm run scripts || npm run posttest"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/e2e/examples/*.js",
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  },
  "author": "RahulShetty",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.11.0",
    "cypress-cucumber-preprocessor": "^2.5.5",
    "cypress-iframe": "^1.0.1",
    "cypress-multi-reporters": "^1.6.1",
    "mocha": "^5.2.0",
    "mochawesome": "^4.1.0",
    "mochawesome-merge": "^4.2.1",
    "mochawesome-report-generator": "^6.2.0",
    "multiple-cucumber-html-reporter": "^1.18.0"
  }
}
